.productContainer{
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.productContainer .drawer{
    width: 15rem;
    padding: 1rem 0;
}

.productContainer .drawer .filter{
    display: flex;
    justify-content: space-between;
}

.filter > button{
    cursor: pointer;
}

.productContainer .drawer .heading{
    margin: .5rem;
    text-align: left;
}

.productContainer .main-content{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.productContainer .card{
    background-color: var(--white-section);
    padding: 0;
    width: 15rem;
    height: 16rem;
    position: relative;
}
.productContainer .card-text{
    padding: 0 1rem;
}

.productContainer .img{
    object-fit: cover;
    height: 65%;
    border-radius: 1rem 1rem 0 0;
}

.productContainer .material-icons-outlined{
    position: absolute;
    right: .5rem;
    top: .5rem;
}

.productContainer .rating{
    position: absolute;
    right: .5rem;
    top: 9.5rem;
}